{
  "npmScope": "chris-personal-website",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "NjY5YzM2YzgtOTA2YS00M2I2LTk0YjUtMDFlYThjNTBkNzZmfHJlYWQ=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "chris-personal-website": {
      "tags": []
    },
    "chris-personal-website-e2e": {
      "tags": [],
      "implicitDependencies": [
        "chris-personal-website"
      ]
    }
  }
}